# Lambda

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/elianfabian/computeit/common/: ComputeItApp.kt  ComputeItApplication.kt  MainActivity.kt
app/src/main/java/elianfabian/computeit/common/data/: AppSettingsImpl.kt  DataStore.kt
app/src/main/java/elianfabian/computeit/common/data/util/: FirebaseResourceExt.kt  Resource.kt
app/src/main/java/elianfabian/computeit/common/di/: GlobalServiceProvider.kt
app/src/main/java/elianfabian/computeit/common/domain/: AppSettings.kt
app/src/main/java/elianfabian/computeit/common/util/: AnyExt.kt  AppBuildConfig.kt  EmulatorDetector.kt  LocaleContextWrapper.kt  Timber.kt
app/src/main/java/elianfabian/computeit/common/util/callback/: OnConfigurationChangedCallback.kt  OnMainBackstackIsInitializedCallback.kt
app/src/main/java/elianfabian/computeit/common/util/firebase/: Extensions.kt
app/src/main/java/elianfabian/computeit/common/util/simplestack/: BackstackExt.kt  CoroutineScopedFragmentKey.kt  FragmentKey.kt  FragmentStateChanger.kt  ProcessDeathKeyFilter.kt  ServiceProvider.kt
app/src/main/java/elianfabian/computeit/common/util/simplestack/compose/: BasePreview.kt  ComposeIntegrationCore.kt  ComposeIntegrationServices.kt  ComposeKeyedFragment.kt
app/src/main/java/elianfabian/computeit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/elianfabian/lambda/common/: LambdaApp.kt  LambdaApplication.kt  MainActivity.kt
app/src/main/java/elianfabian/lambda/common/data/: AppSettingsImpl.kt  DataStore.kt
app/src/main/java/elianfabian/lambda/common/data/util/: FirebaseResourceExt.kt  Resource.kt
app/src/main/java/elianfabian/lambda/common/di/: GlobalServiceProvider.kt
app/src/main/java/elianfabian/lambda/common/domain/: AppSettings.kt
app/src/main/java/elianfabian/lambda/common/presentation/components/: LambdaOutlinedTextField.kt
app/src/main/java/elianfabian/lambda/common/presentation/util/: UiText.kt  UiTextComposeIntegration.kt
app/src/main/java/elianfabian/lambda/common/util/: AnyExt.kt  AppBuildConfig.kt  EmulatorDetector.kt  LocaleContextWrapper.kt  Timber.kt  UiUtil.kt
app/src/main/java/elianfabian/lambda/common/util/callback/: OnConfigurationChangedCallback.kt  OnMainBackstackIsInitializedCallback.kt
app/src/main/java/elianfabian/lambda/common/util/firebase/: Extensions.kt
app/src/main/java/elianfabian/lambda/common/util/simplestack/: BackstackExt.kt  CoroutineScopedFragmentKey.kt  FragmentKey.kt  FragmentStateChanger.kt  ProcessDeathKeyFilter.kt  ServiceProvider.kt
app/src/main/java/elianfabian/lambda/common/util/simplestack/compose/: BasePreview.kt  ComposeIntegrationCore.kt  ComposeIntegrationServices.kt  ComposeKeyedFragment.kt
app/src/main/java/elianfabian/lambda/features/auth/di/: LoginModule.kt  RegisterModule.kt
app/src/main/java/elianfabian/lambda/features/auth/presentation/components/: BaseAuthButton.kt  ContinueAsAGuestButton.kt  EmailAuthButton.kt  EmailLinkAuthButton.kt  GoogleAuthButton.kt
app/src/main/java/elianfabian/lambda/features/auth/presentation/login/: LoginAction.kt  LoginKey.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/elianfabian/lambda/features/auth/presentation/register/: RegisterKey.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/elianfabian/lambda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_email_outlined_w300.xml  ic_google.xml  ic_incognito.xml  ic_password.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
